±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 00070000 1002
    11 00070001 1002
    12 00070020 1002
    13 00070040 1002
    14 00070000 1001
    15 00070001 1001
    16 00070020 1001
    17 00070040 1001
    18 00070001 1003
    19 80040000 1002
    20 80040000 1001
    21 80040001 1002
    22 80040002 1002
    23 80040001 1001
    24 80040002 1001
    25 80040002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=12.50000000000000000000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00070001
Entity.normal.v=00070020
Entity.distance.v=00070040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.normal.v=8005000c
Entity.distance.v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.normal.v=80050010
Entity.distance.v=80050011
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050018
Entity.point[1].v=80050016
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050018
Entity.actPoint.z=0.50000000000000000000
Entity.actNormal.vx=-0.00000000000000236782
Entity.actNormal.vy=0.00000000000000236782
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050016
Entity.actPoint.z=5.50000000000000000000
Entity.actNormal.vx=-0.00000000000000236782
Entity.actNormal.vy=0.00000000000000236782
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.70432313238605648298
Constraint.disp.offset.y=1.80555603652910412471
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=25.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80050018
Constraint.ptB.v=80050016
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.82266547921876198579
Constraint.disp.offset.y=1.57245244611258927492
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -7.50000000000000000000 -7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 -7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000000000 7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.50000000000000000000 7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -7.50000000000000000000 0.00000000000000177636 0.00000000000000000000  -0.00000000000000133227 -7.49999999999999911182 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000133227 -7.49999999999999911182 0.00000000000000000000  7.50000000000000000000 -0.00000000000000177636 0.00000000000000000000
TrimBy 00000001 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000133227 7.50000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000133227 7.50000000000000000000 0.00000000000000000000  -7.50000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 00000013 0 -3.00000000000000000000 -0.00000000000000022204 0.00000000000000000000  0.00000000000000000000 2.99999999999999822364 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 2.99999999999999822364 0.00000000000000000000  2.99999999999999955591 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 2.99999999999999911182 -0.00000000000000088818 0.00000000000000000000  -0.00000000000000066613 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000010 0 -0.00000000000000066613 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 -0.00000000000000022204 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 7.50000000000000000000 -7.50000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000000000 -7.50000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 7.50000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -7.50000000000000000000 7.50000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 2.99999999999999822364 3.00000000000000000000  -2.99999999999999955591 0.00000000000000000000 3.00000000000000000000
TrimBy 00000011 1 -2.99999999999999955591 0.00000000000000000000 3.00000000000000000000  -0.00000000000000133227 -3.00000000000000000000 3.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000133227 -3.00000000000000000000 3.00000000000000000000  3.00000000000000088818 -0.00000000000000088818 3.00000000000000000000
TrimBy 00000017 1 3.00000000000000000000 -0.00000000000000022204 3.00000000000000000000  0.00000000000000000000 2.99999999999999822364 3.00000000000000000000
TrimBy 00000034 0 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000  5.00000000000000000000 0.00000000000000011102 3.00000000000000000000
TrimBy 00000031 0 5.00000000000000000000 -0.00000000000000044409 3.00000000000000000000  -0.00000000000000144329 -5.00000000000000000000 3.00000000000000000000
TrimBy 00000032 0 -0.00000000000000144329 -5.00000000000000000000 3.00000000000000000000  -5.00000000000000000000 0.00000000000000177636 3.00000000000000000000
TrimBy 00000033 0 -5.00000000000000000000 0.00000000000000177636 3.00000000000000000000  0.00000000000000000000 5.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 7.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 7.50000000000000000000 7.49999999999999911182 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 1 0.00000000000000045923 7.50000000000000000000 0.50000000000000000000  0.00000000000000045923 7.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000  7.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000  7.49999999999999911182 0.00000000011690012727 0.50000000000000000000
TrimBy 00000035 0 7.49999999999999911182 0.00000000000000031158 0.50000000000000000000  0.00000000011690247829 7.50000000000000000000 0.50000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.49999999999999911182 7.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.49999999999999911182 7.50000000000000088818 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 1 -7.50000000000000000000 0.00000000000000445116 0.50000000000000000000  -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000
TrimBy 00000004 1 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000  0.00000000000000045923 7.50000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000  -0.00000000011690190360 7.50000000000000000000 0.50000000000000011102
TrimBy 00000036 0 0.00000000000000014765 7.49999999999999911182 0.50000000000000000000  -7.50000000000000000000 0.00000000011690293751 0.50000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000088818 -7.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.50000000000000088818 -7.49999999999999822364 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 1 -0.00000000000000255525 -7.50000000000000088818 0.50000000000000000000  -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000
TrimBy 00000007 1 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000  -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000
TrimBy 00000006 0 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000  -7.49999999999999911182 -0.00000000011689835088 0.49999999999999972244
TrimBy 00000037 0 -7.49999999999999911182 0.00000000000000060688 0.50000000000000000000  -0.00000000011690339674 -7.50000000000000000000 0.50000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.49999999999999822364 -7.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 7.49999999999999822364 -7.50000000000000177636 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 7.50000000000000000000 -0.00000000000000183691 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 1 7.50000000000000000000 -0.00000000000000183691 0.50000000000000000000  7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000
TrimBy 0000000a 1 7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000  -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000  0.00000000011689946115 -7.49999999999999911182 0.50000000000000011102
TrimBy 00000038 0 -0.00000000000000106611 -7.49999999999999911182 0.50000000000000000000  7.50000000000000000000 -0.00000000011690385597 0.50000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 3.00000000000000000000 -0.00000000000000073476 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 -0.00000000000000073476 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.99999999999999866773 -3.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.99999999999999866773 -3.00000000000000044409 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 -0.00000000000000073476 0.00000000000000000000
TrimBy 0000000e 0 3.00000000000000000000 -0.00000000000000073476 3.00000000000000000000  -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000  -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 3.00000000000000000000 -0.00000000000000073476 0.00000000000000000000  3.00000000000000000000 -0.00000000000000073476 3.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000044409 -2.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.00000000000000044409 -2.99999999999999955591 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000  -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000  -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000
TrimBy 00000012 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000  -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000  -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999911182 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.99999999999999911182 3.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000
TrimBy 00000014 0 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000  0.00000000000000018369 3.00000000000000000000 3.00000000000000000000
TrimBy 00000015 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000  0.00000000000000018369 3.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.00000000000000000000 3.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000018369 3.00000000000000000000 0.00000000000000000000
TrimBy 00000017 0 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000  3.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000018 1 3.00000000000000000000 0.00000000000000000000 3.00000000000000000000  3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000  0.00000000000000018369 3.00000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000b 00646464 8005001a 1 1
SCtrl 0 0 -12.50000000000000000000 -12.50000000000000177636 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.50000000009999823192 -12.50000000000000177636 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.50000000000000000000 12.49999999999999822364 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 12.50000000009999823192 12.49999999999999822364 0.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 0 -0.00000000000000177636 -12.50000000000000355271 0.50000000000000000000  12.50000000000000000000 -0.00000000000000444089 0.50000000000000000000
TrimBy 00000019 0 12.50000000000000000000 0.00000000000000088818 0.50000000000000000000  0.00000000000000000000 12.49999999999999822364 0.50000000000000000000
TrimBy 0000001c 0 0.00000000000000000000 12.49999999999999822364 0.50000000000000000000  -12.50000000000000000000 0.00000000000000355271 0.50000000000000000000
TrimBy 0000001f 0 -12.50000000000000000000 0.00000000000000355271 0.50000000000000000000  -0.00000000000000177636 -12.50000000000000355271 0.50000000000000000000
TrimBy 00000038 1 7.50000000000000000000 -0.00000000000000177636 0.50000000000000000000  -0.00000000000000244249 -7.50000000000000000000 0.50000000000000000000
TrimBy 00000035 1 0.00000000000000000000 7.49999999999999911182 0.50000000000000000000  7.50000000000000000000 0.00000000000000088818 0.50000000000000000000
TrimBy 00000036 1 -7.50000000000000000000 0.00000000000000355271 0.50000000000000000000  0.00000000000000000000 7.49999999999999911182 0.50000000000000000000
TrimBy 00000037 1 -0.00000000000000244249 -7.50000000000000000000 0.50000000000000000000  -7.50000000000000000000 0.00000000000000355271 0.50000000000000000000
AddSurface
Surface 0000000c 00646464 8005001b 1 1
SCtrl 0 0 12.50000000009999823192 -12.50000000000000177636 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.50000000000000000000 -12.50000000000000177636 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000009999823192 12.49999999999999822364 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -12.50000000000000000000 12.49999999999999822364 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 -12.50000000000000000000 0.00000000000000355271 5.50000000000000000000  0.00000000000000000000 12.49999999999999822364 5.50000000000000000000
TrimBy 0000001a 1 0.00000000000000000000 12.49999999999999822364 5.50000000000000000000  12.50000000000000177636 0.00000000000000088818 5.50000000000000000000
TrimBy 00000023 1 12.50000000000000177636 -0.00000000000000444089 5.50000000000000000000  0.00000000000000088818 -12.50000000000000355271 5.50000000000000000000
TrimBy 00000020 1 0.00000000000000088818 -12.50000000000000355271 5.50000000000000000000  -12.50000000000000000000 0.00000000000000355271 5.50000000000000000000
TrimBy 00000029 1 -4.99999999999999822364 0.00000000000000088818 5.50000000000000000000  -0.00000000000000088818 -5.00000000000000000000 5.50000000000000000000
TrimBy 00000026 1 -0.00000000000000088818 -5.00000000000000000000 5.50000000000000000000  5.00000000000000000000 -0.00000000000000155431 5.50000000000000000000
TrimBy 0000002f 1 5.00000000000000088818 -0.00000000000000022204 5.50000000000000000000  -0.00000000000000088818 4.99999999999999733546 5.50000000000000000000
TrimBy 0000002c 1 -0.00000000000000088818 4.99999999999999733546 5.50000000000000000000  -4.99999999999999822364 0.00000000000000088818 5.50000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 12.50000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.50000000000000000000 0.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000000000000000 12.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.50000000000000000000 12.50000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 12.50000000000000000000 0.00000000000000000000 5.50000000000000000000  0.00000000000000076538 12.50000000000000000000 5.50000000000000000000
TrimBy 00000019 1 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000  12.50000000000000000000 0.00000000000000000000 0.50000000000000000000
TrimBy 00000024 0 12.50000000000000000000 0.00000000000000000000 0.50000000000000000000  12.50000000000000000000 0.00000000000000000000 5.50000000000000000000
TrimBy 0000001b 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000  0.00000000000000076538 12.50000000000000000000 0.50000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.49999999999999822364 12.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -12.49999999999999822364 12.50000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000  -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000
TrimBy 0000001c 1 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000  0.00000000000000076538 12.50000000000000000000 0.50000000000000000000
TrimBy 0000001b 0 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000  0.00000000000000076538 12.50000000000000000000 5.50000000000000000000
TrimBy 0000001e 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000  -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.50000000000000177636 -12.49999999999999822364 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -12.50000000000000177636 -12.49999999999999822364 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000  -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000
TrimBy 0000001f 1 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000  -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000
TrimBy 0000001e 0 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000  -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000
TrimBy 00000021 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000  -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.49999999999999644729 -12.50000000000000177636 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.49999999999999644729 -12.50000000000000177636 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000  12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000
TrimBy 00000022 1 12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000  -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000
TrimBy 00000021 0 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000  -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000
TrimBy 00000024 1 12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000  12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 -0.00000000000000122461 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -0.00000000000000122461 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 -5.00000000000000088818 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.99999999999999911182 -5.00000000000000088818 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000030 0 5.00000000000000000000 -0.00000000000000009670 2.99999999999999955591  5.00000000000000000000 -0.00000000000000122461 5.50000000000000000000
TrimBy 00000026 0 5.00000000000000000000 -0.00000000000000122461 5.50000000000000000000  -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000
TrimBy 00000027 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000  -0.00000000000000091845 -5.00000000000000000000 3.00000000000000000000
TrimBy 00000031 1 -0.00000000000000091845 -5.00000000000000000000 3.00000000000000044409  5.00000000000000000000 -0.00000000000000009670 2.99999999999999955591
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000088818 -4.99999999999999911182 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 -4.99999999999999911182 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000027 0 -0.00000000000000165101 -4.99999999999999911182 2.99999999999999911182  -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000
TrimBy 00000029 0 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000  -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000
TrimBy 0000002a 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000  -5.00000000000000000000 0.00000000000000218240 3.00000000000000044409
TrimBy 00000032 1 -5.00000000000000000000 0.00000000000000061230 3.00000000000000044409  -0.00000000000000165101 -4.99999999999999911182 2.99999999999999911182
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 5.00000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 5.00000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 0 -5.00000000000000088818 0.00000000000000198407 2.99999999999999955591  -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000
TrimBy 0000002c 0 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000  0.00000000000000030615 5.00000000000000000000 5.50000000000000000000
TrimBy 0000002d 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000  0.00000000000000030615 5.00000000000000000000 3.00000000000000000000
TrimBy 00000033 1 0.00000000000000030615 5.00000000000000000000 3.00000000000000000000  -5.00000000000000088818 0.00000000000000198407 2.99999999999999955591
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 0.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002d 0 0.00000000000000020772 5.00000000000000000000 2.99999999999999822364  0.00000000000000030615 5.00000000000000000000 5.50000000000000000000
TrimBy 0000002f 0 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000  5.00000000000000000000 0.00000000000000000000 5.50000000000000000000
TrimBy 00000030 1 5.00000000000000000000 0.00000000000000000000 5.50000000000000000000  5.00000000000000000000 0.00000000000000000000 3.00000000000000044409
TrimBy 00000034 1 5.00000000000000000000 0.00000000000000000000 3.00000000000000044409  0.00000000000000020772 5.00000000000000000000 2.99999999999999822364
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 7.37479026312430807621 1.36472289309108507638 0.00000000000000000000
CurvePt 0 6.97341225796822694605 2.76071032171404562305 0.00000000000000000000
CurvePt 0 6.27746633413988508465 4.10407315038856879141 0.00000000000000000000
CurvePt 0 5.30330085889910662900 5.30330085889910662900 0.00000000000000000000
CurvePt 0 4.10407315038856879141 6.27746633413988419647 0.00000000000000000000
CurvePt 0 2.76071032171404606714 6.97341225796822694605 0.00000000000000000000
CurvePt 0 1.36472289309108596456 7.37479026312430718804 0.00000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 7.37479026312430807621 1.36472289309108507638 3.00000000000000044409
CurvePt 0 6.97341225796822694605 2.76071032171404562305 3.00000000000000000000
CurvePt 0 6.27746633413988508465 4.10407315038856879141 2.99999999999999955591
CurvePt 0 5.30330085889910662900 5.30330085889910662900 3.00000000000000044409
CurvePt 0 4.10407315038856879141 6.27746633413988419647 2.99999999999999955591
CurvePt 0 2.76071032171404606714 6.97341225796822694605 3.00000000000000000000
CurvePt 0 1.36472289309108596456 7.37479026312430718804 3.00000000000000044409
CurvePt 1 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 7.49999999999999911182 0.50000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 0.00000000000000000000
CurvePt 0 -1.36472289309108463229 7.37479026312430807621 0.00000000000000000000
CurvePt 0 -2.76071032171404562305 6.97341225796822694605 0.00000000000000000000
CurvePt 0 -4.10407315038856879141 6.27746633413988508465 0.00000000000000000000
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 0.00000000000000000000
CurvePt 0 -6.27746633413988419647 4.10407315038856967959 0.00000000000000000000
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 0.00000000000000000000
CurvePt 0 -7.37479026312430718804 1.36472289309108618660 0.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 3.00000000000000000000
CurvePt 0 -1.36472289309108463229 7.37479026312430807621 3.00000000000000044409
CurvePt 0 -2.76071032171404562305 6.97341225796822694605 3.00000000000000000000
CurvePt 0 -4.10407315038856879141 6.27746633413988508465 2.99999999999999955591
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 3.00000000000000044409
CurvePt 0 -6.27746633413988419647 4.10407315038856967959 2.99999999999999955591
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 3.00000000000000000000
CurvePt 0 -7.37479026312430718804 1.36472289309108618660 3.00000000000000044409
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000355271 0.50000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000088818 -7.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 0.00000000000000000000
CurvePt 0 -7.37479026312430807621 -1.36472289309108441024 0.00000000000000000000
CurvePt 0 -6.97341225796822694605 -2.76071032171404473488 0.00000000000000000000
CurvePt 0 -6.27746633413988508465 -4.10407315038856790324 0.00000000000000000000
CurvePt 0 -5.30330085889910662900 -5.30330085889910574082 0.00000000000000000000
CurvePt 0 -4.10407315038856967959 -6.27746633413988419647 0.00000000000000000000
CurvePt 0 -2.76071032171404739941 -6.97341225796822694605 0.00000000000000000000
CurvePt 0 -1.36472289309108663069 -7.37479026312430718804 0.00000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000088818 -7.49999999999999822364 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 3.00000000000000000000
CurvePt 0 -7.37479026312430807621 -1.36472289309108441024 3.00000000000000044409
CurvePt 0 -6.97341225796822694605 -2.76071032171404473488 3.00000000000000000000
CurvePt 0 -6.27746633413988508465 -4.10407315038856790324 2.99999999999999955591
CurvePt 0 -5.30330085889910662900 -5.30330085889910574082 3.00000000000000044409
CurvePt 0 -4.10407315038856967959 -6.27746633413988419647 2.99999999999999955591
CurvePt 0 -2.76071032171404739941 -6.97341225796822694605 3.00000000000000000000
CurvePt 0 -1.36472289309108663069 -7.37479026312430718804 3.00000000000000044409
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000244249 -7.50000000000000000000 0.50000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999822364 -7.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 0.00000000000000000000
CurvePt 0 1.36472289309108396615 -7.37479026312430807621 0.00000000000000000000
CurvePt 0 2.76071032171404473488 -6.97341225796822783423 0.00000000000000000000
CurvePt 0 4.10407315038856790324 -6.27746633413988508465 0.00000000000000000000
CurvePt 0 5.30330085889910574082 -5.30330085889910840535 0.00000000000000000000
CurvePt 0 6.27746633413988419647 -4.10407315038857056777 0.00000000000000000000
CurvePt 0 6.97341225796822694605 -2.76071032171404784350 0.00000000000000000000
CurvePt 0 7.37479026312430718804 -1.36472289309108707478 0.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999822364 -7.50000000000000177636 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 7.50000000000000000000 -0.00000000000000183691 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 3.00000000000000000000
CurvePt 0 1.36472289309108396615 -7.37479026312430807621 3.00000000000000044409
CurvePt 0 2.76071032171404473488 -6.97341225796822783423 3.00000000000000000000
CurvePt 0 4.10407315038856790324 -6.27746633413988508465 2.99999999999999955591
CurvePt 0 5.30330085889910574082 -5.30330085889910840535 3.00000000000000044409
CurvePt 0 6.27746633413988419647 -4.10407315038857056777 2.99999999999999955591
CurvePt 0 6.97341225796822694605 -2.76071032171404784350 3.00000000000000000000
CurvePt 0 7.37479026312430718804 -1.36472289309108707478 3.00000000000000044409
CurvePt 1 7.50000000000000000000 -0.00000000000000183691 3.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 -0.00000000000000183691 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183691 0.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000177636 0.50000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183691 3.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 3.00000000000000000000 -0.00000000000000073476 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073476 0.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 0.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 0.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 0.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 3.00000000000000000000 -0.00000000000000073476 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073476 3.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 3.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 3.00000000000000044409
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 3.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 0.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 0.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 3.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 3.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 3.00000000000000044409
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 3.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 0.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 0.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 0.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 0.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 3.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 3.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 3.00000000000000044409
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 3.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 0.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 0.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 0.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 0.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 3.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 3.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 3.00000000000000044409
CurvePt 0 2.78936490318729113369 1.10428412868561842686 3.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 0000000d
CCtrl 0 12.50000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 12.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 0.50000000000000000000
CurvePt 0 12.29131710520717923885 2.27453815515180890472 0.50000000000000000000
CurvePt 0 11.62235376328037794735 4.60118386952340951979 0.50000000000000000000
CurvePt 0 10.46244389023314091958 6.84012191731428131902 0.49999999999999994449
CurvePt 0 8.83883476483184438166 8.83883476483184438166 0.50000000000000000000
CurvePt 0 6.84012191731428131902 10.46244389023314091958 0.49999999999999994449
CurvePt 0 4.60118386952340951979 11.62235376328037794735 0.50000000000000000000
CurvePt 0 2.27453815515180934881 12.29131710520717923885 0.50000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000
AddCurve
Curve 0000001a 1 2 0000000c 0000000d
CCtrl 0 12.50000000000000000000 0.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 12.50000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 5.50000000000000000000
CurvePt 0 12.29131710520717923885 2.27453815515180890472 5.50000000000000000000
CurvePt 0 11.62235376328037794735 4.60118386952340951979 5.50000000000000000000
CurvePt 0 10.46244389023314091958 6.84012191731428131902 5.50000000000000000000
CurvePt 0 8.83883476483184438166 8.83883476483184438166 5.50000000000000000000
CurvePt 0 6.84012191731428131902 10.46244389023314091958 5.50000000000000000000
CurvePt 0 4.60118386952340951979 11.62235376328037794735 5.50000000000000000000
CurvePt 0 2.27453815515180934881 12.29131710520717923885 5.50000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000
AddCurve
Curve 0000001c 1 2 0000000b 0000000e
CCtrl 0 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 12.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 0.50000000000000000000
CurvePt 0 -2.27453815515180757245 12.29131710520717923885 0.50000000000000000000
CurvePt 0 -4.60118386952340951979 11.62235376328037794735 0.50000000000000000000
CurvePt 0 -6.84012191731428131902 10.46244389023314091958 0.49999999999999994449
CurvePt 0 -8.83883476483184260530 8.83883476483184438166 0.50000000000000000000
CurvePt 0 -10.46244389023314091958 6.84012191731428220720 0.49999999999999994449
CurvePt 0 -11.62235376328037794735 4.60118386952341040796 0.50000000000000000000
CurvePt 0 -12.29131710520717923885 2.27453815515181023699 0.50000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000
AddCurve
Curve 0000001d 1 2 0000000c 0000000e
CCtrl 0 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 12.50000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 5.50000000000000000000
CurvePt 0 -2.27453815515180757245 12.29131710520717923885 5.50000000000000000000
CurvePt 0 -4.60118386952340951979 11.62235376328037794735 5.50000000000000000000
CurvePt 0 -6.84012191731428131902 10.46244389023314091958 5.50000000000000000000
CurvePt 0 -8.83883476483184260530 8.83883476483184438166 5.50000000000000000000
CurvePt 0 -10.46244389023314091958 6.84012191731428220720 5.50000000000000000000
CurvePt 0 -11.62235376328037794735 4.60118386952341040796 5.50000000000000000000
CurvePt 0 -12.29131710520717923885 2.27453815515181023699 5.50000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000
AddCurve
Curve 0000001f 1 2 0000000b 0000000f
CCtrl 0 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 -12.49999999999999822364 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 0.50000000000000000000
CurvePt 0 -12.29131710520717923885 -2.27453815515180757245 0.50000000000000000000
CurvePt 0 -11.62235376328038150007 -4.60118386952340863161 0.50000000000000000000
CurvePt 0 -10.46244389023314091958 -6.84012191731427954267 0.49999999999999994449
CurvePt 0 -8.83883476483184615802 -8.83883476483184260530 0.50000000000000000000
CurvePt 0 -6.84012191731428309538 -10.46244389023314091958 0.49999999999999994449
CurvePt 0 -4.60118386952341129614 -11.62235376328037794735 0.50000000000000000000
CurvePt 0 -2.27453815515181156925 -12.29131710520717923885 0.50000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000
AddCurve
Curve 00000020 1 2 0000000c 0000000f
CCtrl 0 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 -12.49999999999999822364 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 5.50000000000000000000
CurvePt 0 -12.29131710520717923885 -2.27453815515180757245 5.50000000000000000000
CurvePt 0 -11.62235376328038150007 -4.60118386952340863161 5.50000000000000000000
CurvePt 0 -10.46244389023314091958 -6.84012191731427954267 5.50000000000000000000
CurvePt 0 -8.83883476483184615802 -8.83883476483184260530 5.50000000000000000000
CurvePt 0 -6.84012191731428309538 -10.46244389023314091958 5.50000000000000000000
CurvePt 0 -4.60118386952341129614 -11.62235376328037794735 5.50000000000000000000
CurvePt 0 -2.27453815515181156925 -12.29131710520717923885 5.50000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000
AddCurve
Curve 00000022 1 2 0000000b 00000010
CCtrl 0 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 -12.50000000000000177636 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 0.50000000000000000000
CurvePt 0 2.27453815515180668427 -12.29131710520717923885 0.50000000000000000000
CurvePt 0 4.60118386952340774343 -11.62235376328038150007 0.50000000000000000000
CurvePt 0 6.84012191731427865449 -10.46244389023314091958 0.49999999999999994449
CurvePt 0 8.83883476483184260530 -8.83883476483184615802 0.50000000000000000000
CurvePt 0 10.46244389023314091958 -6.84012191731428309538 0.49999999999999994449
CurvePt 0 11.62235376328037794735 -4.60118386952341218432 0.50000000000000000000
CurvePt 0 12.29131710520717923885 -2.27453815515181201334 0.50000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000
AddCurve
Curve 00000023 1 2 0000000c 00000010
CCtrl 0 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 -12.50000000000000177636 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 5.50000000000000000000
CurvePt 0 2.27453815515180668427 -12.29131710520717923885 5.50000000000000000000
CurvePt 0 4.60118386952340774343 -11.62235376328038150007 5.50000000000000000000
CurvePt 0 6.84012191731427865449 -10.46244389023314091958 5.50000000000000000000
CurvePt 0 8.83883476483184260530 -8.83883476483184615802 5.50000000000000000000
CurvePt 0 10.46244389023314091958 -6.84012191731428309538 5.50000000000000000000
CurvePt 0 11.62235376328037794735 -4.60118386952341218432 5.50000000000000000000
CurvePt 0 12.29131710520717923885 -2.27453815515181201334 5.50000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 0.50000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 5.50000000000000000000
AddCurve
Curve 00000025 1 2 0000000b 00000011
CCtrl 0 5.00000000000000000000 -0.00000000000000122461 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 0.50000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.50000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.50000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.50000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000
AddCurve
Curve 00000026 1 2 0000000c 00000011
CCtrl 0 5.00000000000000000000 -0.00000000000000122461 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 5.50000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 5.50000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 5.50000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 5.50000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000
AddCurve
Curve 00000027 1 1 00000011 00000012
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000
CurvePt 1 -0.00000000000000144329 -5.00000000000000000000 3.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000
AddCurve
Curve 00000028 1 2 0000000b 00000012
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.50000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.50000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273775266 0.50000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.50000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000
AddCurve
Curve 00000029 1 2 0000000c 00000012
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 5.50000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 5.50000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273775266 5.50000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 5.50000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000
AddCurve
Curve 0000002a 1 1 00000012 00000013
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000177636 3.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000
AddCurve
Curve 0000002b 1 2 0000000b 00000013
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.50000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.50000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.50000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.50000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000
AddCurve
Curve 0000002c 1 2 0000000c 00000013
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 5.50000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 5.50000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 5.50000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 5.50000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000
AddCurve
Curve 0000002d 1 1 00000013 00000014
CCtrl 0 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000
CurvePt 1 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000
AddCurve
Curve 0000002e 1 2 0000000b 00000014
CCtrl 0 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.50000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.50000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.50000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.50000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.50000000000000000000
AddCurve
Curve 0000002f 1 2 0000000c 00000014
CCtrl 0 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 5.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 5.50000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 5.50000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 5.50000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 5.50000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 5.50000000000000000000
AddCurve
Curve 00000030 1 1 00000014 00000011
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 5.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.50000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000011102 3.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 5.50000000000000000000
AddCurve
Curve 00000031 1 2 00000002 00000011
CCtrl 0 5.00000000000000000000 -0.00000000000000122461 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 3.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 3.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 3.00000000000000044409
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 3.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000032 1 2 00000002 00000012
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 3.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 3.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273775266 3.00000000000000044409
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 3.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 3.00000000000000000000
AddCurve
Curve 00000033 1 2 00000002 00000013
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030615 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 3.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 3.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 3.00000000000000044409
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 3.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000034 1 2 00000002 00000014
CCtrl 0 0.00000000000000030615 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 3.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 3.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 3.00000000000000044409
CurvePt 0 4.64894150531215188948 1.84047354780936389673 3.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000035 1 2 00000003 0000000b
CCtrl 0 7.50000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045923 7.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 0.50000000000000000000
CurvePt 0 7.37479026312430807621 1.36472289309108507638 0.50000000000000000000
CurvePt 0 6.97341225796822694605 2.76071032171404562305 0.50000000000000000000
CurvePt 0 6.27746633413988508465 4.10407315038856879141 0.49999999999999994449
CurvePt 0 5.30330085889910662900 5.30330085889910662900 0.50000000000000000000
CurvePt 0 4.10407315038856879141 6.27746633413988419647 0.49999999999999994449
CurvePt 0 2.76071032171404606714 6.97341225796822694605 0.50000000000000000000
CurvePt 0 1.36472289309108596456 7.37479026312430718804 0.50000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 0.50000000000000000000
AddCurve
Curve 00000036 1 2 00000004 0000000b
CCtrl 0 0.00000000000000045923 7.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091845 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045923 7.50000000000000000000 0.50000000000000000000
CurvePt 0 -1.36472289309108463229 7.37479026312430807621 0.50000000000000000000
CurvePt 0 -2.76071032171404562305 6.97341225796822694605 0.50000000000000000000
CurvePt 0 -4.10407315038856879141 6.27746633413988508465 0.49999999999999994449
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 0.50000000000000000000
CurvePt 0 -6.27746633413988419647 4.10407315038856967959 0.49999999999999994449
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 0.50000000000000000000
CurvePt 0 -7.37479026312430718804 1.36472289309108618660 0.50000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 0.50000000000000000000
AddCurve
Curve 00000037 1 2 00000005 0000000b
CCtrl 0 -7.50000000000000000000 0.00000000000000091845 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000088818 -7.49999999999999822364 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000137768 -7.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091845 0.50000000000000000000
CurvePt 0 -7.37479026312430807621 -1.36472289309108441024 0.50000000000000000000
CurvePt 0 -6.97341225796822694605 -2.76071032171404473488 0.50000000000000000000
CurvePt 0 -6.27746633413988508465 -4.10407315038856790324 0.49999999999999994449
CurvePt 0 -5.30330085889910662900 -5.30330085889910574082 0.50000000000000000000
CurvePt 0 -4.10407315038856967959 -6.27746633413988419647 0.49999999999999994449
CurvePt 0 -2.76071032171404739941 -6.97341225796822694605 0.50000000000000000000
CurvePt 0 -1.36472289309108663069 -7.37479026312430718804 0.50000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 0.50000000000000000000
AddCurve
Curve 00000038 1 2 00000006 0000000b
CCtrl 0 -0.00000000000000137768 -7.50000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999822364 -7.50000000000000177636 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 7.50000000000000000000 -0.00000000000000183691 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137768 -7.50000000000000000000 0.50000000000000000000
CurvePt 0 1.36472289309108396615 -7.37479026312430807621 0.50000000000000000000
CurvePt 0 2.76071032171404473488 -6.97341225796822783423 0.50000000000000000000
CurvePt 0 4.10407315038856790324 -6.27746633413988508465 0.49999999999999994449
CurvePt 0 5.30330085889910574082 -5.30330085889910840535 0.50000000000000000000
CurvePt 0 6.27746633413988419647 -4.10407315038857056777 0.49999999999999994449
CurvePt 0 6.97341225796822694605 -2.76071032171404784350 0.50000000000000000000
CurvePt 0 7.37479026312430718804 -1.36472289309108707478 0.50000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183691 0.50000000000000000000
AddCurve
Curve 00000039 1 2 00000007 0000000b
CCtrl 0 3.00000000000000000000 -0.00000000000000073476 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055107 -3.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073476 0.50000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 0.50000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 0.50000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 0.50000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 0.50000000000000000000
AddCurve
Curve 0000003a 1 2 00000008 0000000b
CCtrl 0 -0.00000000000000055107 -3.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036738 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055107 -3.00000000000000000000 0.50000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 0.50000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 0.50000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 0.50000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 0.50000000000000000000
AddCurve
Curve 0000003b 1 2 00000009 0000000b
CCtrl 0 -3.00000000000000000000 0.00000000000000036738 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018369 3.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036738 0.50000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 0.50000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 0.50000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 0.50000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 0.50000000000000000000
AddCurve
Curve 0000003c 1 2 0000000a 0000000b
CCtrl 0 0.00000000000000018369 3.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018369 3.00000000000000000000 0.50000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 0.50000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 0.50000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 0.50000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.50000000000000000000
AddCurve
